# LiteDoc

./: .gitignore  IsValid.cs  LiteDoc.cs  LiteDoc.csproj  Program.cs  README.md  SectionConfiguration.cs
.config/: dotnet-tools.json
LiteDoc/: Args.cs  Configuration.cs  ConfigurationService.cs  Configurations.cs  Document.cs  FP.cs  FileSystem.cs  Html.cs  JSONService.cs  Json.cs  LiteDoc.cs  LiteDocArgs.cs  LiteDocService.cs  Operators.cs  PDFService.cs  PDFWriter.cs  Parser.cs  Resources.cs  Section.cs  SectionConfiguration.cs  SectionService.cs  Sections.cs  SectionsParser.cs  SectionsWriter.cs  TaskUtils.cs  Verbose.cs  Watcher.cs  WorkplaceService.cs  Workspace.cs  Workspace.future.cs
LiteDoc/Services/: Configuration.cs  Console.cs  Document.cs  FileSystem.cs  Json.cs  Parser.cs  Section.cs  Watcher.cs
Utils/: Option.cs
sample/: first-page.html  litedoc.conf.future.json  litedoc.conf.json
sample/1/: doc.md  footer.html  header.html
sample/2/: doc.md  footer.html  header.html
sample/src/: first-page.html
sample/src/1/: doc.md
sample/src/2/: doc.md
sample/src/assets/: github.css
scripts/: install.ps1  update.ps1
